{
  "name": "Service Worker Demo",
  "short_name": "SWM",
  "icons": [{
    "src": "images/icons/surfboards.svg",
    "sizes": "192x192",
    "type": "image/svg"
    }],
    "start_url": "/",
    "display": "standalone",
    "gcm_sender_id": "653317226796"
}
